<!--
 /*******************************************************************************
 * Copyright (c) 2018 Synopsys, Inc
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Synopsys, Inc - initial implementation and documentation
 *******************************************************************************/
-->
<div>
    <p>
        The selected credential will override the credentials configured in the global configuration for Coverity instance.
        When the override credential is configured, the selected value will only be used for current build job.
        If the override credential is not configured, the Coverity plugin will use the credentials from configured Coverity instance.
    </p>

    <p>
        <b>NOTE:</b> Only "Username with Password" Credentials Kind is supported in Coverity plugin version 1.10.
    </p>
</div>